# otus-java

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/hw01/gradle/: HelloOtus.java
hw01-gradle/src/test/java/hw01/gradle/: HelloOtusTest.java
hw02-array/src/main/java/hw02/array/: DIYarrayList.java
hw02-array/src/test/java/hw02/array/: DIYarrayListCollectionsTest.java  DIYarrayListTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/hw03/annotations/: After.java  AnnotationsTest.java  BasicReportData.java  BasicTemplate.java  BasicTestCollector.java  BasicTestReporter.java  (+9 more)
hw04-gc/: build.gradle  conclusions.md
hw05-aop/: build.gradle
hw08-serialization/: build.gradle
hw09-jdbc/: build.gradle
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw10-hibernate/src/main/java/ru/otus/core/model/: PhoneDataSet.java  User.java
hw10-hibernate/src/test/java/ru/otus/demo/: WithoutAbstractionsTest.java
hw10-hibernate/src/test/java/ru/otus/jdbc/dao/: UserDaoHibernateTest.java
hw11-cache/: build.gradle
hw12-jetty/: build.gradle
hw12-jetty/src/main/java/ru/otus/: JettyWebServerWithBasicSecurityDemo.java
hw12-jetty/src/main/java/ru/otus/core/dao/: UserDao.java
hw12-jetty/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw12-jetty/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw12-jetty/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12-jetty/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-jetty/src/main/java/ru/otus/servlet/: AdminsServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-jetty/src/main/resources/: realm.properties
hw12-jetty/src/main/resources/static/: index.html
hw12-jetty/src/main/resources/templates/: admins.html  common.html  users.html
hw12-jetty/src/test/java/ru/otus/: AbstractHibernateTest.java
hw12-jetty/src/test/java/ru/otus/dbservice/: DbServiceUserImplTest.java
hw12-jetty/src/test/java/ru/otus/demo/: WithAbstractionsTest.java
hw13-ioc/: build.gradle
(+130 files in other folders)
