plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

project.ext {
    guavaVersion = '28.2-jre'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'ru.otus'

    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        // Use JUnit test framework
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    }

    test {
        // Use junit platform for unit tests
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
