plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

version '0.0.1'

dependencies {
    // This dependency is used by the application.
    implementation "com.google.guava:guava:${rootProject.guavaVersion}"
}

application {
    // Define the main class for the application.
    mainClassName = 'hw01.gradle.HelloOtus'
}

shadowJar {
    archiveClassifier = ''
}
