plugins {
    id 'java'
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.h2database:h2:1.4.200"
    implementation "org.hibernate:hibernate-core:5.4.19.Final"
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}